AppiattitoreGer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" Background="#FF22262B" Foreground="LightGray" FontStyle="Normal" FontWeight="Bold"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize"
        Title="Generatore Gerarchie" Height="670" Width="1200" FontFamily="Nirmala UI" FontSize="12">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
            <StackPanel>
                <TextBlock Text="Server" />
                <TextBox HorizontalAlignment="Right" Name="hostname" Width="250" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="Istanza" />
                        <TextBox Name="istanza" Width="100" />
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="50,0,0,0">
                        <TextBlock Text="Porta" />
                        <TextBox Name="port" Width="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Separator Height="20" Margin="0,20,0,20"/>
            <StackPanel>
                <TextBlock Text="Autentication" />
                <RadioButton Foreground="LightGray" Name="SQL_RADIO" Content="SQL" IsChecked="True" Checked="SQL_Checked"/>
                <RadioButton Foreground="LightGray" Name="WINDOWS_RADIO" Content="Windows" Checked="Windows_Checked"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Username" />
                <TextBox Name="userTextBox" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Width="250"/>
                <TextBlock Text="Password" />
                <PasswordBox VerticalAlignment="Bottom" Name="passwordTextBox" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="2" Width="250"/>
            </StackPanel>
            <Separator Height="20" />
            <StackPanel>
                <TextBlock Text="Database" />
                <ComboBox Name="Databases" Width="250" DropDownOpened="ComboBox_DropDownOpened" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Tabella" />
                <ComboBox Name="Tables" Width="250" DropDownOpened="Table_DropDownOpened"/>
            </StackPanel>
            <Separator Height="20" Margin="0,20,0,20"/>
            <StackPanel>
                <TextBlock Text="Tabella Dimensione" />
                <ComboBox Name="DescriptionTables" Width="250" DropDownOpened="DescriptionTable_DropDownOpened"/>
            </StackPanel>
            <Separator Height="20" Margin="0,20,0,20"/>
            <Button Margin="0,20,0,0" Content="Genera Query" Click="generateQuery_Button">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Margin="65,0,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="7">
            <StackPanel>
                <TextBlock Text="Query Generazione Vista" Margin="0,0,0,0"/>
                <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                    <TextBlock Name="resultQuery" Height="320" Margin="0,0,0,0" Width="830" TextWrapping="Wrap" />
                </ScrollViewer>
                <TextBlock Name="successLabel" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Copiato negli appunti!" Foreground="ForestGreen" Visibility="Hidden" />
                <Button Content="Copia negli Appunti" MaxWidth="150" Click="Button_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Separator Height="20" Margin="0,20,0,20"/>
            <StackPanel>
                <TextBlock Text="Anteprima"/>
                <DataGrid Name="Preview" ItemsSource="{Binding}" AutoGenerateColumns="True" ColumnWidth="50" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
